# Discord-QuizBot

./: pom.xml
src/main/java/com/jeff_media/quizbot/: Command.java  GameManager.java  Main.java  Messages.java  QuizBot.java
src/main/java/com/jeff_media/quizbot/data/: Game.java  Question.java
src/main/java/com/jeff_media/quizbot/exceptions/: CategoryNotFoundException.java
src/main/java/com/jeff_media/quizbot/utils/: FileUtils.java
src/main/resources/: config.yml
src/main/resources/categories/: movie-quotes.yml  spigot.yml
